- name: Docker
  expanded: true
  items:
    - name: Общие сведения о Docker для пользователей VS Code
      expanded: true
      items:
        - name: Начало работы
          href: tutorials/docker-tutorial.md
        - name: "Часть\_1. Приложение"
          href: tutorials/your-application.md
        - name: "Часть\_2. Обновление приложения"
          href: tutorials/update-your-app.md
        - name: "Часть\_3. Общий доступ к приложению"
          href: tutorials/share-your-app.md
        - name: "Часть\_4. Сохранение базы данных"
          href: tutorials/persist-your-data.md
        - name: "Часть\_5. Использование подключения BIND"
          href: tutorials/use-bind-mounts.md
        - name: "Часть\_6. Мультиконтейнерные приложения"
          href: tutorials/multi-container-apps.md
        - name: "Часть\_7. Использование Docker Compose"
          href: tutorials/use-docker-compose.md
        - name: "Часть\_8. Рекомендации по созданию образов"
          href: tutorials/image-building-best-practices.md
        - name: "Часть\_9. Развертывание в облаке"
          href: tutorials/deploy-to-cloud.md
        - name: Дальнейшие действия
          href: tutorials/whats-next.md
        - name: Источники
          items:
            - name: Примеры
              href: 'https://github.com/docker/awesome-compose'
            - name: Интеграция с Docker ACI
              href: 'https://github.com/docker/aci-integration-beta/'